################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1
#USE_USTL	:= 1

################ Programs ############################################

CXX		:= @CXX@
LD		:= @CXX@
INSTALL		:= @INSTALL@
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALL} -D -p -m 644

################ Destination #########################################

prefix		:= @prefix@
BINDIR		:= @bindir@
LIBDIR		:= @libdir@
INCDIR		:= @includedir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Woverloaded-virtual -Wpointer-arith\
		-Wshadow -Wredundant-decls -Wcast-qual @SYSWARNS@
CXXFLAGS	:= ${WARNOPTS} -std=c++11 -I@customincdir@ @freetypeflags@
LDFLAGS		:= -L@customlibdir@
LIBS		:= @libGL@ @libX11@ @freetypelibs@ @libpng@ @libjpeg@ @libgif@ @libz@
ifdef USE_USTL
    LD		:= @CC@
    LIBS	+= @libustl@ @libsupc++@
endif
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
    LDFLAGS	+= -rdynamic
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1 -ffunction-sections -fdata-sections
    LDFLAGS	+= -s -Wl,-gc-sections
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
